# jixieshou-autowatch-kuaishou

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppInfos.json
app/src/main/java/com/ch/activity/: AddTaskActivity.java  BaseActivity.java  EditTaskActivity.java  HelpDocumentActivity.java  MainActivity.java  MainActivity2.java  SetRecommendCodeActivity.java  TaskTypeListActivity.java  TestKotlin.kt  WebViewActivity.java
app/src/main/java/com/ch/adapter/: AppListAdapter.java  FragmentAdapter.java  FragmentNavigatorAdapter.java  TaskListAdapter.java  TaskListAdapter1.java
app/src/main/java/com/ch/application/: MyApplication.java
app/src/main/java/com/ch/common/: CommonDialogManage.java  DeviceUtils.java  DownLoadAppManage.java  PackageUtils.java  PayUtils.java  PerMissionManage.java  RecognitionManage.java  RecommendCodeManage.java  SPService.java  SystemDownloder.java
app/src/main/java/com/ch/common/leancloud/: AVListener.java  AVUtils.java  CheckPayTask.java  CheckUpdateTask.java  GetRecommendCodeTask.java  InitCode.java  (+4 more)
app/src/main/java/com/ch/event/: AddAllTaskEvent.java  AddTaskEvent.java  DelectTaskEvent.java  EditTaskEvent.java  RefreshTaskEvent.java  StartTaskEvent.java
app/src/main/java/com/ch/floatwindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
app/src/main/java/com/ch/fragment/: CouponFragment.java  MainPageFragment.java  SettingFragment.java
app/src/main/java/com/ch/model/: AppInfo.java  RecognitionBean.java  RecognitionEvent.java  RecommendBean.java  ScreenShootEvet.java  SearchAuthorBean.java  TaskInfo.java
app/src/main/java/com/ch/scripts/: AiQiYiAdvertScript.java  BaiDuAdvertScript.java  BaseScript.java  BaseTimingScript.java  DianTaoFastScript.java  DouyinFastAdvertScript.java  DouyinFastShopingScript.java  FSRedPackageScript.java  FanQieScript.java  FengShengFastScript.java  HuoShanAdvertScript.java  IScript.java  JingDongAdvertScript.java  KuaishouFastScript.java  MTZDScript.java  MeiTianZhuanDianScript.java  QQScript.java  TaoTeScript.java  TaskExecutor.java  TimeBaseScript.java  TouTiaoAdvertScript.java  WXPackageScript.java  WeiXinScript.java  WuKongScript.java  XiMaLaYaScript.java  XiaoHongShuHelper.java  YingKeFastScript.java
app/src/main/java/com/ch/utils/: AppDescribeUtil.java  AppIconUtil.java  AssetUtils.java  LogcatFileManager.java  MemberUtils.java  SchemeJumpUtil.java
app/src/main/java/com/ch/widget/: LineView.java  ListViewForScrollView.java  PointView.java  SafeWebView.java  SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/com/cmlanche/activity/: MainActivity.java  TaskTypeListActivity.java
app/src/main/java/com/cmlanche/application/: MyApplication.java
app/src/main/java/com/cmlanche/common/: PackageUtils.java
app/src/main/java/com/cmlanche/model/: RecognitionBean.java  ScreenShootEvet.java
app/src/main/java/com/cmlanche/scripts/: BaseScript.java  DianTaoFastScript.java  DouyinFastAdvertScript.java  DouyinFastShopingScript.java  DouyinScript.java  FengShengFastScript.java  IScript.java  KuaishouFastScript.java  TaskExecutor.java  TouTiaoAdvertScript.java  TouTiaoFastScript.java  YingKeFastScript.java
app/src/main/res/drawable/: shape_input_bg.xml  shape_round_corner.xml  text_underline.xml  text_underline_green.xml
app/src/main/res/layout/: activity_help_document.xml  activity_main.xml  activity_main2.xml  activity_new_task.xml  activity_set_recommend_code.xml  activity_task_type_list.xml  activity_task_type_list_new.xml  activity_webview.xml  content_main.xml  content_main1.xml  content_new_task.xml  dialog_chongzhi_app.xml  dialog_input_recommend.xml  dialog_movi_app.xml  dialog_recommend.xml  dialog_share_app.xml  floatview.xml  fragment_coupon.xml  fragment_mainpage.xml  fragment_setting.xml  layout_bar.xml  listview_typeitem.xml  swipe_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ch/: ExampleUnitTest.java
(+53 files in other folders)
