// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            allowInsecureProtocol=true
            url 'https://www.jitpack.io' }//关键
        maven {
            allowInsecureProtocol=true
            url "http://artifactory.sf-express.com/artifactory/maven/"
        }
//        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "commons-codec:commons-codec:1.11"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven {
            allowInsecureProtocol=true
            url 'https://www.jitpack.io' }//关键
        maven {
            allowInsecureProtocol=true
            url "http://artifactory.sf-express.com/artifactory/maven/"
        }
//        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
